# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=449d42199ebe2c291894db79d795671e
###< symfony/framework-bundle ###



####### Docker Variables Starts #######
APP_URL=http://api.stadium-hub.loc

COMPOSE_PROJECT_NAME=stadium-hub-api
CONTAINER_SERVER_NAME=stha-server-1
CONTAINER_CODE_NAME=stha-code-1
CONTAINER_MYSQL_NAME=stha-mysql-1

DOCKER_COMPOSE=ops/docker/docker-compose.yml
DOCKER_COMPOSE_TRAEFIK=ops/docker/docker-compose.traefik.yml
PROJECT_ENV=./.env

APP_PORT=8077
DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
FORWARD_DB_PORT=3306
DB_DATABASE=stadium-hub-api
DB_USERNAME=boss
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
####### Docker Variables Ends #######
