worker_processes 1;

error_log  /var/log/nginx/error.log debug;
pid        /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  client_body_timeout   32;
  client_header_timeout 32;
  # Every 60 seconds server broadcasts Sync packets, so 90 is a conservative upper bound. Default is 65
  keepalive_timeout 90;
  send_timeout 300;

  gzip on;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;

  gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rss+xml
  application/vnd.geo+json
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/bmp
  image/svg+xml
  image/x-icon
  text/cache-manifest
  text/css
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;
  # text/html is always compressed by gzip module

  server_tokens off;

  client_body_temp_path  /tmp/client_temp;
  proxy_temp_path        /tmp/proxy_temp_path;
  fastcgi_temp_path      /tmp/fastcgi_temp;
  uwsgi_temp_path        /tmp/uwsgi_temp;
  scgi_temp_path         /tmp/scgi_temp;


    server {
        #listen [::]:80 default_server;
        #listen 80 default_server;
        index index.php index.html;
        server_name api.stadium-hub.loc;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/public;

     # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
     location / {
         # try_files $uri @rewrite; # For Drupal &lt;= 6
         try_files $uri /index.php?$query_string; # For Drupal &gt;= 7
     }

             location ~ \.php$ {
                 try_files $uri /index.php?$query_string;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_pass php-fpm:9000;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                 fastcgi_index index.php;
                 include fastcgi_params;
             }

             location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                 expires 5d;
             }

             # Deny access to . files, for security
             location ~ /\. {
                 log_not_found off;
                 deny all;
             }

             # Allow fpm ping and status from localhost
             location ~ ^/(fpm-status|fpm-ping)$ {
                 access_log off;
                 allow 127.0.0.1;
                 deny all;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 include fastcgi_params;
                 fastcgi_pass php-fpm:9000;
             }

    }


}
