zend_extension=xdebug.so

[xdebug]
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_handler=dbgp
;To activate XDEBUG remote host must be your local IP address.
;This is not Docker machine ip address, but the ones running Phpstorm

xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
; xdebug.start_with_request=yes
; xdebug.log=/dev/stdout
; xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
;xdebug.client_host=172.23.0.4

;xdebug.cli_color =
;xdebug.client_discovery_header =
;xdebug.client_host =
;xdebug.client_port =
;xdebug.collect_assignments =
;xdebug.collect_return =
;xdebug.connect_timeout_ms =
;xdebug.discover_client_host =
;xdebug.default_enable =
;xdebug.dump.ENV =
;xdebug.dump.FILES =
;xdebug.dump.GET =
;xdebug.dump.POST =
;xdebug.dump.REQUEST =
;xdebug.dump.SERVER =
;xdebug.dump.SESSION =
;xdebug.dump_globals =
;xdebug.dump_once =
;xdebug.dump_undefined =
;xdebug.file_link_format =
;xdebug.filename_format =
;xdebug.force_display_errors =
;xdebug.force_error_reporting =
;xdebug.halt_level =
;xdebug.idekey =
;xdebug.log =
;xdebug.log_level =
;xdebug.max_nesting_level =
;xdebug.max_stack_frames =
;xdebug.mode =
;xdebug.output_dir =
;xdebug.profiler_aggregate =
;xdebug.profiler_append =
;xdebug.profiler_output_name =
;xdebug.remote_cookie_expire_time =
;xdebug.scream =
;xdebug.show_error_trace =
;xdebug.show_exception_trace =
;xdebug.show_local_vars =
;xdebug.start_with_request =
;xdebug.trace_format =
;xdebug.trace_options =
;xdebug.trace_output_name =
;xdebug.trigger_value =
xdebug.var_display_max_children = 200
xdebug.var_display_max_data = 700
xdebug.var_display_max_depth = 20